{
	"name": "obsidian-agent-chat",
	"version": "0.1.0",
	"description": "A chatbot for Obsidian with swappable LLM providers (Ollama, Gemini, OpenAI, Anthropic), MCP server connections, and local memory.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "npm run typecheck && node esbuild.config.mjs production",
		"typecheck": "svelte-check --tsconfig ./tsconfig.json",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint .",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"keywords": [
		"obsidian",
		"obsidian-plugin",
		"chatbot",
		"llm",
		"mcp",
		"ai"
	],
	"author": "Nicolas Arthur",
	"license": "MIT",
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.12.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.4",
		"@tsconfig/svelte": "^5.0.4",
		"@types/node": "^22.15.17",
		"esbuild": "0.25.5",
		"esbuild-svelte": "^0.9.3",
		"eslint": "^9.39.4",
		"eslint-plugin-obsidianmd": "^0.4.0",
		"globals": "^17.6.0",
		"jiti": "^2.6.1",
		"obsidian": "latest",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.3.3",
		"svelte": "^5.20.0",
		"svelte-check": "^4.1.5",
		"svelte-preprocess": "^6.0.3",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.59.1",
		"vitest": "^3.0.0"
	}
}
